GET https://jsonplaceholder.typicode.com/posts/1

GET https://source.unsplash.com/random/4000x3000

GET https://via.placeholder.com/5000x5000

GET https://eoimages.gsfc.nasa.gov/images/imagerecords/57000/57735/land_ocean_ice_8192.png

PUT https://jsonplaceholder.typicode.com/posts/1
Content-Type: application/json

{
  "id": 1,
  "title": "updated title",
  "body": "updated body content",
  "userId": 1
}

PATCH https://jsonplaceholder.typicode.com/posts/1
Content-Type: application/json

{
  "title": "partially updated title"
}

DELETE https://jsonplaceholder.typicode.com/posts/1

POST https://jsonplaceholder.typicode.com/comments
Content-Type: application/json

{
  "postId": 1,
  "name": "New Comment",
  "email": "test@example.com",
  "body": "This is a new comment."
}
